{
  "name": "react-flexheight-textarea",
  "version": "1.0.0",
  "description": "<textarea/> component with flexheight for React",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv dist/esm/index.js dist/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattew8/react-flexheight-textarea.git"
  },
  "author": "mattew4483",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattew8/react-flexheight-textarea/issues"
  },
  "homepage": "https://github.com/mattew8/react-flexheight-textarea#readme",
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18"
  },
  "devDependencies": {
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2"
  },
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/types/index.d.ts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  }
}
